# Biometria

./: README.md
FingerPrintScannerIntegration/: pom.xml
FingerPrintScannerIntegration/src/main/java/: IDName.java  LibInstallPanel.java  MainPanel.java  NameBinding.java  NffvApplet.java  NffvApplication.java  PanelContainer.java  Parameters.java  ScannerModules.java
FingerPrintsRecognition/: pom.xml
FingerPrintsRecognition/src/main/java/: Recognizer.java  Renderer.java
UserIdentification/: pom.xml
UserIdentification/Core/: pom.xml
UserIdentification/Core/src/main/java/: LoginDialog.java  LoginFrame.java  UserIdentificationService.java
UserIdentification/FingerPrintsRecognition/: pom.xml
UserIdentification/VoiceRecognition/: pom.xml
UserIdentificationApp/: database.db  pom.xml
UserIdentificationApp/Core/: pom.xml
UserIdentificationApp/Core/src/main/java/: Recognizer.java
UserIdentificationApp/Core/src/main/java/api/: Recognizer.java
UserIdentificationApp/Core/src/main/java/api/user/: UserRepository.java  UserServiceImpl.java
UserIdentificationApp/Core/src/main/java/database/: DatabaseHelper.java
UserIdentificationApp/Core/src/main/java/database/finder/: AbstractFinder.java  UserFinder.java
UserIdentificationApp/Core/src/main/java/database/mapper/: AbstractResultSetMapper.java  IntResultSetMapper.java  UserResultSetMapper.java
UserIdentificationApp/Core/src/main/java/database/model/: Entity.java  User.java
UserIdentificationApp/Core/src/main/java/fileChooser/: ImagePreview.java
UserIdentificationApp/FingerPrintsRecognition/: pom.xml
UserIdentificationApp/UserIdentificationService/: pom.xml
UserIdentificationApp/VoiceRecognition/: pom.xml
(+51 files in other folders)
